<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">EndlessListView</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
     <string name="endless">Endless ListView</string>
    <string name="loadmorebutton">Load More Button</string>
    <string name="buttons">Paging Buttons</string>
    <string name="display">Displaying %1$s of %2$s</string>
    <string name="selected"> selected</string>
    <string name="loadmore">Load More</string>
    <string name="displayshort">%1$s - %2$s of %3$s</string>
    <string name="first">first</string>
    <string name="previous">prev</string>
    <string name="next">next</string>
    <string name="last">last</string>
    <string name="image">image</string>
    <string name="test">test</string>

</resources>
